 
****************************************
Report : area
Design : BitBlade
Version: N-2017.09-SP3
Date   : Fri Oct 22 17:00:41 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                         9214
Number of nets:                        202030
Number of cells:                       163118
Number of combinational cells:         151054
Number of sequential cells:             12064
Number of macros/black boxes:               0
Number of buf/inv:                      15201
Number of references:                      53

Combinational area:             389243.390791
Buf/Inv area:                    20087.033601
Noncombinational area:           79796.135722
Macro/Black Box area:                0.000000
Net Interconnect area:          268186.816719

Total cell area:                469039.526514
Total area:                     737226.343232
1
