 
****************************************
Report : area
Design : BitBlade
Version: N-2017.09-SP3
Date   : Sun Nov 21 12:51:20 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                         9216
Number of nets:                        218424
Number of cells:                       179663
Number of combinational cells:         158921
Number of sequential cells:             20742
Number of macros/black boxes:               0
Number of buf/inv:                      10646
Number of references:                      57

Combinational area:             414599.083110
Buf/Inv area:                    14802.871555
Noncombinational area:          137377.543632
Macro/Black Box area:                0.000000
Net Interconnect area:          383620.449385

Total cell area:                551976.626741
Total area:                     935597.076127
1
