Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade_column
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:32:10 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Weight_MUX_REG_5/sorted_data_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_reg_3/PE_sum_out_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade_column    35000                 saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Weight_MUX_REG_5/sorted_data_reg[5]/CLK (DFFX1_HVT)     0.00       0.00 r
  Weight_MUX_REG_5/sorted_data_reg[5]/Q (DFFX1_HVT)       0.19       0.19 r
  U6327/Y (NAND2X0_HVT)                                   0.13       0.32 f
  U6363/Y (INVX0_HVT)                                     0.06       0.38 r
  U6364/Y (AND2X1_HVT)                                    0.10       0.49 r
  U6365/Y (INVX0_HVT)                                     0.04       0.52 f
  U6366/Y (NAND2X0_HVT)                                   0.04       0.56 r
  U6370/Y (AO22X1_HVT)                                    0.12       0.68 r
  U3550/Y (XOR3X1_HVT)                                    0.28       0.96 f
  U4092/Y (XOR3X1_HVT)                                    0.25       1.22 r
  intadd_41/U5/CO (FADDX1_HVT)                            0.16       1.38 r
  U3680/Y (XNOR3X1_HVT)                                   0.34       1.72 r
  intadd_95/U2/S (FADDX1_HVT)                             0.26       1.98 f
  U7172/Y (INVX0_HVT)                                     0.04       2.02 r
  U7173/Y (NAND2X0_HVT)                                   0.05       2.07 f
  U7174/Y (AO22X1_HVT)                                    0.09       2.16 f
  U7175/CO (FADDX1_HVT)                                   0.12       2.28 f
  U7176/Y (INVX0_HVT)                                     0.04       2.32 r
  U7179/Y (AO22X1_HVT)                                    0.09       2.41 r
  U3307/Y (XOR2X1_HVT)                                    0.17       2.58 f
  U4215/Y (XOR3X1_HVT)                                    0.11       2.69 r
  U4214/Y (XOR2X1_HVT)                                    0.17       2.86 f
  U7180/Y (AND2X1_HVT)                                    0.07       2.93 f
  PE_reg_3/PE_sum_out_reg[7]/D (DFFX1_HVT)                0.00       2.93 f
  data arrival time                                                  2.93

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  PE_reg_3/PE_sum_out_reg[7]/CLK (DFFX1_HVT)              0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
