 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade_column
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:32:10 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade_column        35000             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.9210 mW   (85%)
  Net Switching Power  = 516.4420 uW   (15%)
                         ---------
Total Dynamic Power    =   3.4375 mW  (100%)

Cell Leakage Power     = 476.4314 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5826e+03           33.4366        1.0414e+08        1.7202e+03  (  43.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3385e+03          483.0056        3.7229e+08        2.1938e+03  (  56.05%)
--------------------------------------------------------------------------------------------------
Total          2.9210e+03 uW       516.4422 uW     4.7643e+08 pW     3.9139e+03 uW
1
