 
****************************************
Report : area
Design : BitBlade_column
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:32:10 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                         1112
Number of nets:                         13822
Number of cells:                        10987
Number of combinational cells:          10267
Number of sequential cells:               720
Number of macros/black boxes:               0
Number of buf/inv:                       1381
Number of references:                      39

Combinational area:              27631.298092
Buf/Inv area:                     1759.947207
Noncombinational area:            4757.575836
Macro/Black Box area:                0.000000
Net Interconnect area:            8238.616694

Total cell area:                 32388.873928
Total area:                      40627.490622
1
