 
****************************************
Report : area
Design : PE
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:13:01 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                           76
Number of nets:                           523
Number of cells:                          330
Number of combinational cells:            330
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      14

Combinational area:               1024.708598
Buf/Inv area:                       39.392320
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             165.706628

Total cell area:                  1024.708598
Total area:                       1190.415227
1
