Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE_adder
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:24:18 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: p_15[2] (input port)
  Endpoint: PE_sum[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_adder           8000                  saed32hvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  p_15[2] (in)                             0.00       0.00 f
  U24/Y (NAND2X0_HVT)                      0.04       0.04 r
  U25/Y (OA21X1_HVT)                       0.11       0.14 r
  U50/CO (FADDX1_HVT)                      0.16       0.31 r
  U49/CO (FADDX1_HVT)                      0.17       0.47 r
  U46/CO (FADDX1_HVT)                      0.14       0.62 r
  U83/CO (FADDX1_HVT)                      0.15       0.76 r
  U95/S (FADDX1_HVT)                       0.24       1.00 f
  U94/CO (FADDX1_HVT)                      0.12       1.12 f
  U96/Y (XNOR3X1_HVT)                      0.32       1.45 r
  U97/S (FADDX1_HVT)                       0.23       1.68 f
  U98/S (FADDX1_HVT)                       0.19       1.87 r
  PE_sum[7] (out)                          0.00       1.87 r
  data arrival time                                   1.87
  -----------------------------------------------------------
  (Path is unconstrained)


1
