 
****************************************
Report : area
Design : PE_adder
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:24:18 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          104
Number of nets:                           283
Number of cells:                          105
Number of combinational cells:            105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       5

Combinational area:                443.227121
Buf/Inv area:                       15.248640
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              41.594864

Total cell area:                   443.227121
Total area:                        484.821985
1
