 
****************************************
Report : area
Design : PE
Version: N-2017.09-SP3
Date   : Sat Nov 20 21:30:45 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                           78
Number of nets:                           565
Number of cells:                          416
Number of combinational cells:            416
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                      15

Combinational area:               1113.150708
Buf/Inv area:                       70.652032
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             203.151278

Total cell area:                  1113.150708
Total area:                       1316.301985
1
