 
****************************************
Report : area
Design : PE_adder
Version: N-2017.09-SP3
Date   : Sat Nov 20 21:32:45 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          106
Number of nets:                           290
Number of cells:                          108
Number of combinational cells:            108
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       4

Combinational area:                449.326577
Buf/Inv area:                       17.790080
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              42.570689

Total cell area:                   449.326577
Total area:                        491.897266
1
