 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE_adder
Version: N-2017.09-SP3
Date   : Sat Nov 20 21:32:45 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: p_15[2] (input port)
  Endpoint: PE_sum[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_adder           8000                  saed32hvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  p_15[2] (in)                             0.00       0.00 r
  U24/Y (NAND2X0_HVT)                      0.05       0.05 f
  U41/Y (OA21X1_HVT)                       0.11       0.16 f
  U68/S (FADDX1_HVT)                       0.21       0.37 r
  U88/S (FADDX1_HVT)                       0.24       0.60 f
  U96/S (FADDX1_HVT)                       0.20       0.81 r
  U105/CO (FADDX1_HVT)                     0.15       0.95 r
  U104/CO (FADDX1_HVT)                     0.15       1.11 r
  U103/CO (FADDX1_HVT)                     0.14       1.25 r
  U102/CO (FADDX1_HVT)                     0.14       1.39 r
  U101/CO (FADDX1_HVT)                     0.14       1.53 r
  U100/CO (FADDX1_HVT)                     0.15       1.68 r
  U108/S (FADDX1_HVT)                      0.21       1.89 f
  PE_sum[8] (out)                          0.00       1.89 f
  data arrival time                                   1.89
  -----------------------------------------------------------
  (Path is unconstrained)


1
