 
****************************************
Report : power
        -analysis_effort low
Design : PE
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:13:01 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
PE                     8000              saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  72.1830 uW   (75%)
  Net Switching Power  =  23.9235 uW   (25%)
                         ---------
Total Dynamic Power    =  96.1065 uW  (100%)

Cell Leakage Power     =  15.4904 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     72.1829           23.9235        1.5490e+07          111.5969  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             72.1829 uW        23.9235 uW     1.5490e+07 pW       111.5969 uW
1
