 
****************************************
Report : area
Design : PE_register
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:58:58 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                           18
Number of nets:                            27
Number of cells:                           17
Number of combinational cells:              9
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                 17.535937
Buf/Inv area:                        1.270720
Noncombinational area:              52.861954
Macro/Black Box area:                0.000000
Net Interconnect area:               3.974225

Total cell area:                    70.397891
Total area:                         74.372116
1
