 
****************************************
Report : power
        -analysis_effort low
Design : PE_register
Version: N-2017.09-SP3
Date   : Sat Nov 20 18:52:02 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
PE_register            ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  20.9169 uW   (99%)
  Net Switching Power  = 285.7355 nW    (1%)
                         ---------
Total Dynamic Power    =  21.2026 uW  (100%)

Cell Leakage Power     =   1.8253 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          20.5028        3.3075e-02        1.4522e+06           21.9881  (  95.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4140            0.2527        3.7310e+05            1.0398  (   4.52%)
--------------------------------------------------------------------------------------------------
Total             20.9169 uW         0.2857 uW     1.8253e+06 pW        23.0279 uW
1
