 
****************************************
Report : power
        -analysis_effort low
Design : PE_register
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:58:58 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
PE_register            ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  16.7536 uW   (99%)
  Net Switching Power  = 230.2695 nW    (1%)
                         ---------
Total Dynamic Power    =  16.9839 uW  (100%)

Cell Leakage Power     =   1.4325 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          16.4226        2.7594e-02        1.1631e+06           17.6134  (  95.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3310            0.2027        2.6934e+05            0.8030  (   4.36%)
--------------------------------------------------------------------------------------------------
Total             16.7536 uW         0.2303 uW     1.4325e+06 pW        18.4164 uW
1
