 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: N-2017.09-SP3
Date   : Sat Nov 20 21:30:45 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: y[26] (input port)
  Endpoint: PE_sum[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 8000                  saed32hvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  y[26] (in)                               0.00       0.00 r
  U490/Y (NAND2X0_HVT)                     0.09       0.09 f
  U497/Y (NAND3X0_HVT)                     0.09       0.18 r
  U498/SO (HADDX1_HVT)                     0.16       0.35 f
  U499/Y (NAND2X0_HVT)                     0.06       0.41 r
  U580/Y (OA21X1_HVT)                      0.11       0.51 r
  U581/Y (AND2X1_HVT)                      0.08       0.59 r
  U583/Y (AND2X1_HVT)                      0.09       0.68 r
  U354/Y (INVX0_HVT)                       0.03       0.71 f
  U585/Y (OA21X1_HVT)                      0.09       0.80 f
  intadd_1/U7/S (FADDX1_HVT)               0.20       1.00 r
  intadd_4/U4/S (FADDX1_HVT)               0.23       1.23 f
  intadd_6/U3/S (FADDX1_HVT)               0.22       1.45 r
  intadd_0/U8/CO (FADDX1_HVT)              0.16       1.61 r
  intadd_0/U7/CO (FADDX1_HVT)              0.14       1.76 r
  intadd_0/U6/CO (FADDX1_HVT)              0.14       1.90 r
  intadd_0/U5/CO (FADDX1_HVT)              0.14       2.04 r
  intadd_0/U4/CO (FADDX1_HVT)              0.14       2.18 r
  intadd_0/U3/CO (FADDX1_HVT)              0.14       2.32 r
  intadd_0/U2/S (FADDX1_HVT)               0.20       2.52 f
  PE_sum[8] (out)                          0.00       2.52 f
  data arrival time                                   2.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
