 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Fri Oct 22 17:00:42 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               540000            saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  45.0380 mW   (85%)
  Net Switching Power  =   8.1007 mW   (15%)
                         ---------
Total Dynamic Power    =  53.1387 mW  (100%)

Cell Leakage Power     =   6.5789 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7717e+04        1.0956e+03        1.7457e+09        3.0559e+04  (  51.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7321e+04        7.0052e+03        4.8332e+09        2.9158e+04  (  48.83%)
--------------------------------------------------------------------------------------------------
Total          4.5038e+04 uW     8.1009e+03 uW     6.5789e+09 pW     5.9717e+04 uW
1
