 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Fri Oct 29 20:35:57 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               540000            saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  46.0137 mW   (85%)
  Net Switching Power  =   8.1359 mW   (15%)
                         ---------
Total Dynamic Power    =  54.1496 mW  (100%)

Cell Leakage Power     =   6.7696 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8840e+04        1.1362e+03        1.8193e+09        3.1795e+04  (  52.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7174e+04        6.9999e+03        4.9503e+09        2.9125e+04  (  47.81%)
--------------------------------------------------------------------------------------------------
Total          4.6014e+04 uW     8.1361e+03 uW     6.7696e+09 pW     6.0920e+04 uW
1
