 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Sun Nov 21 12:51:20 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               1000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 69.864692687988 mW   (91%)
  Net Switching Power  = 7.015372753143 mW    (9%)
                         ---------
Total Dynamic Power    = 76.880073547363 mW  (100%)

Cell Leakage Power     =   8.1289 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad         0.000000000000        0.000000000000        0.000000000000        0.000000000000
                                                                                 (   0.00%)
memory         0.000000000000        0.000000000000        0.000000000000        0.000000000000
                                                                                 (   0.00%)
black_box      0.000000000000        0.000000000000        0.000000000000        0.000000000000
                                                                                 (   0.00%)
clock_network  0.000000000000        0.000000000000        0.000000000000        0.000000000000
                                                                                 (   0.00%)
register       5.406581250000e+04        1.150023925781e+03        3.056993280000e+09        5.827293750000e+04
                                                                                 (  68.55%)
sequential     0.000000000000        0.000000000000        0.000000000000        0.000000000000
                                                                                 (   0.00%)
combinational  1.579900683594e+04        5.865280273438e+03        5.071899136000e+09        2.673609179688e+04
                                                                                 (  31.45%)
--------------------------------------------------------------------------------------------------
Total          6.986482031250e+04 uW     7.015304199219e+03 uW     8.128892416000e+09 pW     8.500903125000e+04 uW
1
