 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Tue Nov  2 20:30:37 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               1000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  62.5346 mW   (91%)
  Net Switching Power  =   5.9495 mW    (9%)
                         ---------
Total Dynamic Power    =  68.4842 mW  (100%)

Cell Leakage Power     =   8.9808 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.9428e+04          807.9381        3.3424e+09        5.3578e+04  (  69.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3107e+04        5.1416e+03        5.6383e+09        2.3887e+04  (  30.84%)
--------------------------------------------------------------------------------------------------
Total          6.2535e+04 uW     5.9495e+03 uW     8.9808e+09 pW     7.7465e+04 uW
1
