 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Mon Oct 18 21:46:08 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               540000            saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  46.9357 mW   (85%)
  Net Switching Power  =   8.2446 mW   (15%)
                         ---------
Total Dynamic Power    =  55.1802 mW  (100%)

Cell Leakage Power     =   6.8722 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7107e+04          937.4579        1.7461e+09        2.9791e+04  (  48.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9828e+04        7.3069e+03        5.1261e+09        3.2261e+04  (  51.99%)
--------------------------------------------------------------------------------------------------
Total          4.6935e+04 uW     8.2444e+03 uW     6.8722e+09 pW     6.2052e+04 uW
1
