 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Tue Nov  2 10:32:24 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               540000            saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  39.9567 mW   (87%)
  Net Switching Power  =   5.9263 mW   (13%)
                         ---------
Total Dynamic Power    =  45.8830 mW  (100%)

Cell Leakage Power     =   6.6877 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.6425e+04          638.6281        1.7427e+09        2.8806e+04  (  54.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3532e+04        5.2877e+03        4.9450e+09        2.3764e+04  (  45.20%)
--------------------------------------------------------------------------------------------------
Total          3.9957e+04 uW     5.9263e+03 uW     6.6877e+09 pW     5.2571e+04 uW
1
