 
****************************************
Report : power
        -analysis_effort low
Design : BitBlade
Version: N-2017.09-SP3
Date   : Sat Nov 20 18:12:41 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitBlade               540000            saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  59.6889 mW   (91%)
  Net Switching Power  =   6.2015 mW    (9%)
                         ---------
Total Dynamic Power    =  65.8903 mW  (100%)

Cell Leakage Power     =   7.9935 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6027e+04          852.8713        3.0476e+09        4.9927e+04  (  67.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3662e+04        5.3486e+03        4.9459e+09        2.3956e+04  (  32.42%)
--------------------------------------------------------------------------------------------------
Total          5.9689e+04 uW     6.2015e+03 uW     7.9935e+09 pW     7.3883e+04 uW
1
