Information: Updating design information... (UID-85)
Warning: Design 'BitBlade' contains 5 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade
Version: N-2017.09-SP3
Date   : Mon Oct 18 21:46:08 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_3/sorted_data_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitBlade_column_9/PE_reg_1/PE_sum_out_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade           540000                saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_3/sorted_data_reg[1]/CLK (DFFX1_HVT)      0.00 #     0.00 r
  Input_MUX_REG_3/sorted_data_reg[1]/Q (DFFX1_HVT)        0.26       0.26 f
  U47526/Y (AND2X1_HVT)                                   0.19       0.45 f
  U47296/Y (NBUFFX2_HVT)                                  0.18       0.62 f
  U86318/Y (NAND2X0_HVT)                                  0.12       0.74 r
  U86340/CO (FADDX1_HVT)                                  0.19       0.93 r
  U86342/CO (FADDX1_HVT)                                  0.17       1.10 r
  U86350/CO (FADDX1_HVT)                                  0.17       1.27 r
  U86362/S (FADDX1_HVT)                                   0.22       1.49 f
  U86361/S (FADDX1_HVT)                                   0.21       1.70 r
  U86359/S (FADDX1_HVT)                                   0.23       1.92 f
  U86378/S (FADDX1_HVT)                                   0.21       2.13 r
  U108993/CO (FADDX1_HVT)                                 0.15       2.28 r
  U108995/CO (FADDX1_HVT)                                 0.15       2.43 r
  U86394/S (FADDX1_HVT)                                   0.23       2.66 f
  U46672/Y (XNOR2X1_HVT)                                  0.15       2.81 r
  U86396/Y (AND2X1_HVT)                                   0.08       2.89 r
  BitBlade_column_9/PE_reg_1/PE_sum_out_reg[7]/D (DFFX1_HVT)
                                                          0.00       2.89 r
  data arrival time                                                  2.89

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitBlade_column_9/PE_reg_1/PE_sum_out_reg[7]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.08       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
