Information: Updating design information... (UID-85)
Warning: Design 'BitBlade' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade
Version: N-2017.09-SP3
Date   : Fri Oct 29 20:35:57 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_7/sorted_data_reg[20]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitBlade_column_16/PE_reg_11/PE_sum_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade           540000                saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_7/sorted_data_reg[20]/CLK (DFFX1_HVT)     0.00 #     0.00 r
  Input_MUX_REG_7/sorted_data_reg[20]/Q (DFFX1_HVT)       0.20       0.20 r
  U124476/Y (NAND2X0_HVT)                                 0.19       0.38 f
  U122053/Y (INVX1_HVT)                                   0.16       0.54 r
  U132213/Y (NBUFFX2_HVT)                                 0.16       0.71 r
  U139544/Y (OAI221X1_HVT)                                0.20       0.90 f
  U139545/Y (NAND2X0_HVT)                                 0.05       0.96 r
  U139546/Y (INVX0_HVT)                                   0.05       1.01 f
  U139547/Y (NAND2X0_HVT)                                 0.06       1.07 r
  U139683/Y (OA21X1_HVT)                                  0.11       1.18 r
  U139735/S (FADDX1_HVT)                                  0.23       1.41 f
  U139798/CO (FADDX1_HVT)                                 0.12       1.52 f
  U139794/S (FADDX1_HVT)                                  0.20       1.73 r
  U139806/S (FADDX1_HVT)                                  0.22       1.95 f
  U139823/S (FADDX1_HVT)                                  0.20       2.15 r
  U139837/CO (FADDX1_HVT)                                 0.15       2.30 r
  U139833/CO (FADDX1_HVT)                                 0.14       2.44 r
  U139839/CO (FADDX1_HVT)                                 0.14       2.58 r
  U139835/CO (FADDX1_HVT)                                 0.16       2.74 r
  U123162/Y (XOR3X1_HVT)                                  0.09       2.83 r
  U123161/Y (AND2X1_HVT)                                  0.08       2.92 r
  BitBlade_column_16/PE_reg_11/PE_sum_out_reg[8]/D (DFFX1_HVT)
                                                          0.00       2.92 r
  data arrival time                                                  2.92

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitBlade_column_16/PE_reg_11/PE_sum_out_reg[8]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.08       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
