 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade
Version: N-2017.09-SP3
Date   : Wed Nov 10 13:45:11 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_3/sorted_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitBlade_column_4/PE_reg_13/PE_sum_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade           540000                saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_3/sorted_data_reg[24]/CLK (DFFX1_HVT)     0.00 #     0.00 r
  Input_MUX_REG_3/sorted_data_reg[24]/Q (DFFX1_HVT)       0.20       0.20 r
  U124256/Y (NAND2X2_HVT)                                 0.16       0.37 f
  U162640/Y (INVX2_HVT)                                   0.09       0.46 r
  U125372/Y (NAND2X0_HVT)                                 0.22       0.68 f
  U245681/Y (OR2X1_HVT)                                   0.15       0.83 f
  U245682/Y (AND2X1_HVT)                                  0.08       0.91 f
  U245689/Y (NAND2X0_HVT)                                 0.05       0.96 r
  U245705/Y (OA21X1_HVT)                                  0.10       1.07 r
  U245753/CO (FADDX1_HVT)                                 0.14       1.21 r
  U245754/S (FADDX1_HVT)                                  0.24       1.46 f
  U245819/S (FADDX1_HVT)                                  0.20       1.65 r
  U245835/S (FADDX1_HVT)                                  0.22       1.87 f
  U245849/S (FADDX1_HVT)                                  0.21       2.08 r
  U245863/CO (FADDX1_HVT)                                 0.15       2.23 r
  U245865/CO (FADDX1_HVT)                                 0.14       2.37 r
  U245867/CO (FADDX1_HVT)                                 0.14       2.51 r
  U245869/CO (FADDX1_HVT)                                 0.14       2.66 r
  U245861/S (FADDX1_HVT)                                  0.21       2.86 f
  U245862/Y (AND2X1_HVT)                                  0.07       2.94 f
  BitBlade_column_4/PE_reg_13/PE_sum_out_reg[8]/D (DFFX1_HVT)
                                                          0.00       2.94 f
  data arrival time                                                  2.94

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitBlade_column_4/PE_reg_13/PE_sum_out_reg[8]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
