Information: Updating design information... (UID-85)
Warning: Design 'BitBlade' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade
Version: N-2017.09-SP3
Date   : Tue Nov  2 20:30:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_16/sorted_data_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitBlade_column_10/PE_reg_6/PE_sum_out_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade           1000000               saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_16/sorted_data_reg[10]/CLK (DFFX1_HVT)
                                                          0.00 #     0.00 r
  Input_MUX_REG_16/sorted_data_reg[10]/Q (DFFX1_HVT)      0.21       0.21 f
  U121876/Y (NBUFFX4_HVT)                                 0.12       0.33 f
  U254097/Y (NAND2X0_HVT)                                 0.09       0.42 r
  U254275/Y (NAND3X0_HVT)                                 0.12       0.54 f
  U254276/Y (MUX21X1_HVT)                                 0.16       0.70 f
  U254277/Y (OA21X1_HVT)                                  0.10       0.80 f
  U254278/Y (INVX0_HVT)                                   0.05       0.85 r
  U254279/Y (AO222X1_HVT)                                 0.19       1.04 r
  U254313/SO (HADDX1_HVT)                                 0.17       1.21 f
  U254314/S (FADDX1_HVT)                                  0.21       1.43 r
  U254315/S (FADDX1_HVT)                                  0.23       1.66 f
  U254391/S (FADDX1_HVT)                                  0.20       1.86 r
  U254392/CO (FADDX1_HVT)                                 0.14       2.00 r
  U254395/CO (FADDX1_HVT)                                 0.15       2.15 r
  U254446/CO (FADDX1_HVT)                                 0.15       2.30 r
  U254462/CO (FADDX1_HVT)                                 0.14       2.44 r
  U254470/CO (FADDX1_HVT)                                 0.14       2.58 r
  U254474/CO (FADDX1_HVT)                                 0.15       2.73 r
  U254477/Y (NAND2X0_HVT)                                 0.06       2.80 f
  U128397/Y (AND2X1_HVT)                                  0.08       2.87 f
  U254479/Y (AND2X1_HVT)                                  0.06       2.94 f
  BitBlade_column_10/PE_reg_6/PE_sum_out_reg[9]/D (DFFX1_HVT)
                                                          0.00       2.94 f
  data arrival time                                                  2.94

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitBlade_column_10/PE_reg_6/PE_sum_out_reg[9]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
