 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitBlade
Version: N-2017.09-SP3
Date   : Sat Nov 20 18:12:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_12/sorted_data_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitBlade_column_2/PE_reg_6/PE_sum_out_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitBlade           540000                saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_12/sorted_data_reg[10]/CLK (DFFX1_HVT)
                                                          0.00 #     0.00 r
  Input_MUX_REG_12/sorted_data_reg[10]/Q (DFFX1_HVT)      0.20       0.20 f
  U118392/Y (INVX0_HVT)                                   0.04       0.24 r
  U118393/Y (INVX0_HVT)                                   0.06       0.31 f
  U123438/Y (NBUFFX4_HVT)                                 0.12       0.42 f
  U236975/Y (NAND2X0_HVT)                                 0.08       0.50 r
  U236976/Y (NAND3X0_HVT)                                 0.11       0.61 f
  U236977/Y (MUX21X1_HVT)                                 0.16       0.77 f
  U236979/Y (NAND2X0_HVT)                                 0.07       0.84 r
  U236980/Y (INVX0_HVT)                                   0.05       0.89 f
  U236981/Y (NAND2X0_HVT)                                 0.06       0.95 r
  U237143/Y (OA21X1_HVT)                                  0.11       1.06 r
  U237194/CO (FADDX1_HVT)                                 0.14       1.21 r
  U237192/S (FADDX1_HVT)                                  0.22       1.42 f
  U237252/S (FADDX1_HVT)                                  0.21       1.63 r
  U237277/S (FADDX1_HVT)                                  0.24       1.87 f
  U237292/S (FADDX1_HVT)                                  0.21       2.08 r
  U237306/CO (FADDX1_HVT)                                 0.15       2.23 r
  U237308/CO (FADDX1_HVT)                                 0.14       2.37 r
  U237310/CO (FADDX1_HVT)                                 0.14       2.51 r
  U237312/CO (FADDX1_HVT)                                 0.14       2.66 r
  U237304/S (FADDX1_HVT)                                  0.21       2.86 f
  U237305/Y (AND2X1_HVT)                                  0.07       2.94 f
  BitBlade_column_2/PE_reg_6/PE_sum_out_reg[8]/D (DFFX1_HVT)
                                                          0.00       2.94 f
  data arrival time                                                  2.94

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitBlade_column_2/PE_reg_6/PE_sum_out_reg[8]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
